# MaqtaGateway

./: .gitignore  README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.css
Angular/src/app/: JwtInterceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  employee.service.ts  employee.ts
Angular/src/app/create-employee/: create-employee.component.html
Angular/src/app/employee-details/: employee-details.component.html  (+1 more)
Angular/src/environments/: environment.ts
Maqta.GateWay.EmployeeCRUD/: Maqta.GateWay.EmployeeCRUD.sln
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD/: Dockerfile  Maqta.GateWay.EmployeeCRUD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Application/: Maqta.GateWay.EmployeeCRUD.Application.csproj
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Application/Employee/: EmployeeService.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Application/profiles/: EmployeeProfile.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.ApplicationContract/Employee/: EmployeeDto.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.ApplicationContract/Interfaces/: IEmployeeService.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Domain/: Maqta.GateWay.EmployeeCRUD.Domain.csproj
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Domain/Employee/: Employee.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.Domain/irepositories/: IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.DomainShared/: Class1.cs  Maqta.GateWay.EmployeeCRUD.DomainShared.csproj
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.EntityFrameworkCore/: Maqta.GateWay.EmployeeCRUD.EntityFrameworkCore.csproj  MaqtaGateWayDbContext.cs  RepositoryBase.cs  RepositoryWrapper.cs  ServiceExtensions.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.EntityFrameworkCore/Migrations/: 20220909172230_init.Designer.cs  20220909172230_init.cs  20220909184848_model_validation.Designer.cs  20220909184848_model_validation.cs  20220909195456_fix_typo.Designer.cs  20220909195456_fix_typo.cs  MaqtaGateWayDbContextModelSnapshot.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.EntityFrameworkCore/repositories/: EmployeeRepository.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.HttpApi/: Class1.cs  Maqta.GateWay.EmployeeCRUD.HttpApi.csproj
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD.HttpApi/Employee/: AuthController.cs  EmployeeController.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD/Controllers/: WeatherForecastController.cs
Maqta.GateWay.EmployeeCRUD/Maqta.GateWay.EmployeeCRUD/Properties/: launchSettings.json
Maqta.GateWay.EmployeeCRUD/employee.API.Test/: EmployeeControllerTest.cs  EmployeeServiceFake.cs  UnitTest1.cs  employee.API.Test.csproj
(+6 files in other folders)
