<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maqta.GateWay.EmployeeCRUD.DomainShared\Maqta.GateWay.EmployeeCRUD.DomainShared.csproj" />
  </ItemGroup>

</Project>
